[mcu EBBCan]
canbus_uuid: 28c5348109be

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 22.6789511
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: PT1000
sensor_pin: EBBCan: PA3
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 290
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1500.0
max_extrude_cross_section: 20000.0
pressure_advance: 0.02
pressure_advance_smooth_time: 0.02



[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.40
stealthchop_threshold: 9999
interpolate: false

[fan]
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.25
off_below: 0.08

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

