[output_pin ps_on_pin]
pin: PD14
value: 1


[delayed_gcode shutdown_host]
gcode:
     {action_call_remote_method("shutdown_machine")}
initial_duration: 0.0

[gcode_macro POWEROFF]
description: Shutdown host and power off printer
gcode:
   SET_PIN pin=ps_on_pin value=0
   UPDATE_DELAYED_GCODE ID=shutdown_host DURATION=1


[gcode_shell_command update_all_firmware]
command: sh /home/biqu/printer_data/config/script/update_mcu.sh
timeout: 600
verbose: True

[gcode_macro UPDATE_FIRMWARE]
gcode:
    RUN_SHELL_COMMAND CMD=update_all_firmware


[gcode_macro END_OFF_PRINT]
gcode:
;  {% set E = printer.retract|float %}
  {% set filament_name = params.FILAMENT%}
#  M117 Use filament {filament_name}.
  G91 ; otnositelnye coordinaty
#  G1 E-{E} F1500 
  G1 E-1 F1500 
  G1 Z5
  G90 ; absolutnye coordinaty
  G28 X Y
  G92 E0
  TURN_OFF_HEATERS

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E250 F300                   ; load                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E20 F300                    ; extrude a little to soften tip
   G1 E-100 F400                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

[gcode_macro M204]
rename_existing: M204.1
gcode:
  {% set f = params.F|default(0.5)|float %}

  {% if 'S' in params %}
    {% set s = params.S|float %}
    SET_VELOCITY_LIMIT ACCEL={s} ACCEL_TO_DECEL={ s * f }
  {% else %}
    {% if 'P' in params %}
      {% set p = params.P|float %}
      {% if 'T' in params %}
        {% set t = params.T|float %}
        {% if p < t %}
          SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
        {% else %}
          SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
        {% endif %}
      {% else %}
        SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
      {% endif %}
    {% elif 'T' in params %}
      {% set t = params.T|float %}
      SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
    {% endif %}
  {% endif %}