[stepper_x]
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
microsteps: 128
rotation_distance: 40
endstop_pin: EBBCan:PB8
position_endstop: 191
position_max: 191
position_min: -14
homing_speed: 80
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
microsteps:  128
rotation_distance: 40
endstop_pin:  PF3 #probe:z_virtual_endstop
position_endstop: 183
position_max: 183
position_min: -22
homing_speed: 80
homing_retract_dist: 5
homing_positive_dir: true


[stepper_z]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 170
position_min: -5
homing_speed: 25
homing_retract_dist: 0


[stepper_z1]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128


[stepper_z2]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128


[stepper_z3]
step_pin: PG9
dir_pin: !PD7
enable_pin: !PG11 
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
